[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=7.py
base_path=/home/gumbek/Dokumenti/Programiranja/Python programming/Advent of code/AdventOfCode2021/7
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=233;Python;0;EUTF-8;1;1;0;%2Fhome%2Fgumbek%2FDokumenti%2FProgramiranja%2FPython%20programming%2FAdvent%20of%20code%2FAdventOfCode2021%2F7%2F7.py;0;4

[VTE]
last_dir=/home/gumbek/Dokumenti/Programiranja/Python programming/Advent of code/AdventOfCode2021/7
